# flink-sql-analyzer

./: .gitignore  README.md  RELEASE_NOTE.md  pom.xml
src/main/java/com/daasyyds/flink/sql/analyzer/: FlinkAnalyzer.java
src/main/java/com/daasyyds/flink/sql/analyzer/ability/: Parse.java  Transform.java
src/main/java/com/daasyyds/flink/sql/analyzer/ability/result/: ExplainedStatement.java  IdentifierLike.java  SingleStatement.java  SourceSinks.java  TranslatedStatement.java
src/main/java/com/daasyyds/flink/sql/analyzer/ability/setting/: ExplainSetting.java  HintAction.java  ParseSetting.java  ReplaceTableSetting.java  SourceSinkSetting.java  SqlHintSetting.java  ValidateSetting.java
src/main/java/com/daasyyds/flink/sql/analyzer/ability/setting/hint/: HintOperator.java  KeyValueOption.java  LiteralOption.java  OptionsHint.java  TableAware.java
src/main/java/com/daasyyds/flink/sql/analyzer/calcite/: DialectParser.java  FlinkDialectParser.java  HiveDialectParser.java  ParsedStatement.java
src/main/java/com/daasyyds/flink/sql/analyzer/common/: AnalyzerException.java  CollectionUtil.java  Promise.java  PromiseContext.java  StopWatch.java  StringUtil.java  Tuple2.java
src/main/java/com/daasyyds/flink/sql/analyzer/config/: AnalyzerOptions.java  CatalogConf.java
src/main/java/com/daasyyds/flink/sql/analyzer/planner/: FlinkPlannerFactory.java  PlannerPool.java  PlannerUtil.java  SemanticRuleContext.java
src/main/java/com/daasyyds/flink/sql/analyzer/rule/: CollectRule.java  CommentRemoveRule.java  CreateDropResolveRule.java  FlatMapRule.java  OperationResolveRule.java  Rule.java  RuleChain.java  RuleContext.java  SemanticDatasources.java  SourceSinkResolveRule.java  SplitMergeRule.java  SqlStatementSetSplitRule.java  String2StringRule.java
src/main/java/com/daasyyds/flink/sql/analyzer/semantic/: CreateOrDropObject.java  ResolvedSemantic.java  SourceOrSinkObject.java
src/main/java/com/daasyyds/flink/sql/analyzer/visitor/parse/: CatalogSourceVisitor.java  NearestNodeVisitor.java
src/main/java/com/daasyyds/flink/sql/analyzer/visitor/rel/: TableSourceRelationVisitor.java
src/main/resources/: flink-conf-sql-analyzer.yaml
src/test/java/com/daasyyds/flink/sql/analyzer/: TestUtil.java
src/test/java/com/daasyyds/flink/sql/analyzer/api/: AnalyzerApiTest.java
src/test/java/com/daasyyds/flink/sql/analyzer/function/: TestUDF.java
src/test/java/com/daasyyds/flink/sql/analyzer/parse/: SqlSplitTest.java
src/test/resources/sql/api/flink/: sql1.sql  sql2.sql  sql3.sql  sql4.sql  sql5.sql
src/test/resources/sql/parse/flink/cmd/catalog/: sql1.sql  sql2.sql  sql3.sql
src/test/resources/sql/parse/flink/cmd/database/: sql2.sql  sql3.sql
src/test/resources/sql/parse/flink/cmd/function/: sql1.sql  sql2.sql  sql3.sql
src/test/resources/sql/parse/flink/cmd/other/: sql1.sql  sql2.sql  sql3.sql  sql4.sql  sql5.sql
src/test/resources/sql/parse/flink/cmd/table/: sql1.sql  sql2.sql  sql3.sql  sql4.sql
src/test/resources/sql/parse/flink/dml/: sql1.sql  sql2.sql  sql3.sql  sql4.sql
src/test/resources/sql/parse/flink/dql/: sql1.sql  sql2.sql  sql3.sql  sql4.sql  sql5.sql
